In [7]:
import pandas as pd
df1 = pd.DataFrame({
    "city": ["new york","chicago","baltimore",'orlando'],
    "temp": [21,14,35,32]
})
df1

        city  temp
0   new york    21
1    chicago    14
2  baltimore    35
3    orlando    32

In [8]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san"],
    "humid": [65,68,75]
})
df2

       city  humid
0   chicago     65
1  new york     68
2       san     75

In [ ]:
# it will only merge with 'inner join' or union of both data frames

In [16]:
df3 = pd.merge(df1,df2, on = 'city')
df3

       city  temp  humid
0  new york    21     68
1   chicago    14     65

In [13]:
df3 = pd.merge(df1,df2, on = 'city', how='outer')
df3

        city  temp  humid
0   new york  21.0   68.0
1    chicago  14.0   65.0
2  baltimore  35.0    NaN
3    orlando  32.0    NaN
4        san   NaN   75.0

In [ ]:
# left data frame depends on the order in which it is passed as argument | how='inner' is by default

In [14]:
df3 = pd.merge(df1,df2, on = 'city', how='left')
df3

        city  temp  humid
0   new york    21   68.0
1    chicago    14   65.0
2  baltimore    35    NaN
3    orlando    32    NaN

In [17]:
df3 = pd.merge(df1,df2, on = 'city', how='right')
df3

       city  temp  humid
0   chicago  14.0     65
1  new york  21.0     68
2       san   NaN     75

In [18]:
df3 = pd.merge(df1,df2, on = 'city', how='outer', indicator=True)
df3

        city  temp  humid      _merge
0   new york  21.0   68.0        both
1    chicago  14.0   65.0        both
2  baltimore  35.0    NaN   left_only
3    orlando  32.0    NaN   left_only
4        san   NaN   75.0  right_only

In [ ]:
# if the columns are repeating in both data frames, we can use suffixes.default(_x,_y)

In [19]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35,38],
    "humidity": [65,68,71, 75]
})
df1

        city  temperature  humidity
0   new york           21        65
1    chicago           14        68
2    orlando           35        71
3  baltimore           38        75

In [20]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "temperature": [21,14,35],
    "humidity": [65,68,71]
})
df2

        city  temperature  humidity
0    chicago           21        65
1   new york           14        68
2  san diego           35        71

In [23]:
df3 = pd.merge(df1,df2, on='city', how='outer', suffixes=('_first','_second'))
df3

,city,temperature_first,humidity_first,temperature_second,humidity_second
0,new york,21.0,65.0,14.0,68.0
1,chicago,14.0,68.0,21.0,65.0
2,orlando,35.0,71.0,NaN,NaN
3,baltimore,38.0,75.0,NaN,NaN
4,san diego,NaN,NaN,35.0,71.0